{
  "compilerOptions": {
    "jsx": "react-jsx", // for React 17+ with the new JSX transform
    "module": "ESNext",
    "target": "ES6",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  }
}
